:root{
    --blue:#0084FD;
    --white:#FFFFFF;
    --light-blue:#B5DDFF;
    --purple:#9792E4;
    --yellow:#FDC15F;
    --grey:#333333;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif; ;
}
.debug{
    min-height: 40px;
    border: 1px solid black;
}
.container{
    max-width: 600px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
.center{
    align-items: center;
}
div.planning p{
    padding-bottom: 2rem;
}
div.planning h2{
    font-size: 3rem;
}

/* header */
header{
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 2rem;
}
.main-menu{
    display: none;
}
header a {
    color:var(--white);
    text-decoration: none;
}
/* main */
main{
    background-color: var(--white);
}
#Planning,#Features,#Get-Started{
    background-color: var(--purple);
}
#Intro{
    padding: 0 2rem;
}
.card{
    background-color: var(--light-blue);
    margin-bottom: 1.5rem;
}
img{
    /* width: 30rem; */
}
.planning{
    color: var(--white);
}
.card2{
    background-color: var(--white);
    border-radius: 3rem;
    padding: 5rem 2rem;
    text-align: center;
}
.planning2{
    padding: 5rem 0;
}
.prova{
    padding: 5rem 0;
}

.arrow{
    font-size: 1.5rem;
    font-weight: bold;
   margin: 3rem auto 0 auto;
    background-color: var(--purple);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    
}
.centro{
    text-align: center;
}
.centro h2{
    color: var(--purple);
    font-size: 3rem;
}
#Testimonials .centro{
    padding: 3rem 0;
}
.immagine{
    
    background-color: #0084FD;
}
#Testimonials img{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
}

/* footer */
footer{
    background-color: var(--grey);
    color: var(--white);
}
/* responsive */
@media screen and (min-width:768px){
    .container{
        max-width: 750px;
    }
    #Intro .cards{
        display: flex;
        flex-flow: row wrap;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
    }
    #Intro .card{
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        width: calc(33.33% - 1.5rem);
    }
    #Intro .card:first-child{
        width: calc(66.66% - 1.5rem);
    }
}
@media screen and (min-width:1200px){
    .container{
        max-width: 1140px;
    }
    .Planning{
        display: flex;
        align-items: flex-end;
    }
}